<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body{
    background-color: white;
    color: black;
}

.heading big{
    color:rgb(66, 68, 216);
}

h1 span {
    color:rgb(88, 88, 215);
}


.cardphoto img {
   margin-right: 10%;
    height: 200px;
    width: 200px;
}

.c2 h2 {
    color: rgb(88, 88, 215);
}

.skills h2 {
    color: rgb(88, 88, 215);
    
}

.cards h2{
    color: rgb(88, 88, 215);
}

.cards>#card1 h3{
    color: rgb(248, 151, 5);
    font-size: 20px;
}

.cards>#card1 h2{
    color: black;
}

.cards>#card2 h3{
    color: rgb(248, 151, 5);
    font-size: 20px;
  
}


.cards>#card2 h2{
    color: black;
}



.project h2{
    color: rgb(88, 88, 215);
}

.project>#prjt1 h2 {
    color: black;
}

.project>#prjt2 h2 {
    color: black;
}

.contact h2{
    color: rgb(88, 88, 215);
}

.contact>.linkedin button {
   background-color: rgb(99, 99, 203);
   color: white;
}

.contact>.insta button {
   background-color:rgb(174, 59, 78);
   color: white;
   margin-left: 2rem;
}

    </style>
</head>
<body>
    <div class="heading">
      
      <big>Hello!</big></div>
    <h1>I'm <span>Shruti Kumari</span>  </h1>

    <h2>Computer Science Engineer</h2>
    <h2>Front-end Developer</h2>
    
    <br>
    <br>
    <div class="cardphoto">
        <img  src="image.png" alt="image">
        <p>Name: Shruti Kumari</p>
        <p>College Name: Lamrin Tech Skills University ,Ropar Punjab </p>
        <br>

    </div>
    <div class="c2">
        <h2>About Me</h2>
        <p> <b>.</b>As a passionate second year Computer Science Engineering student at Lamrin Tech Skills University , Rpoar Punjab.</p>
        <p><b>.</b>I am passionate about technology and innovation, with experience in C++ , Python, front-end development and my current CGPA: 8.01 . </p>
        <p><b>.</b>Let's connect and explore opportunities to collaborate!</p>

        <ul>
            <li><b>Profile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Full Stack Developer</li>
            <li><b>Domain:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   </b>Portfolio, WEbsite, Resume</li>
            <li><b>Educatioon:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </b>Bachelor of Technology </li>
            <li><b>Languages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </b>English & Hindi</li>
            <li><b>Other Skills:&nbsp;&nbsp;&nbsp;</b>Microsoft Powerpoint, Microsoft Excel,tableau, Pthon, Git & Github</li>
            <li><b>Interest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </b>Bike riding,Travelling, Coding</li>
        </ul>
    </div>

    <div class="skills">
        <h2><b>Skills</b></h2>
        <ul>
            <li><b>Programming Languages:</b>Java, Python, C++</li>
            <li><b>Web Technologies:</b>HTML, CSS, JavaScript</li>
            <li><b>Database Systems:</b>MySQL</li>
            <li><b>Tools & Version Control: </b>Vs-Code, Git-Github</li>
        </ul>
    </div>   
    <div class="cards">
        <h2><b>Education</b></h2>
        <div id="card1">
            <h3><b>2023-2027</b></h3>
            <br>
            <h2><b>Bachelor of Technology</b></h2>
            
            <p>Lamrin Tech Skills University, Ropar Punjab</p>
            
            <h3><b>Grade: 8.37 CGPA - First Year </b></h3>
        </div>
        <div id="card2">
            <h3><b>2021-2022</b></h3>
            <h2>Higher Secondary School </h2>
            
            <p>Giriwar+2 High School , Daltonganj - Palamu</p>
            
            <h3><b>Grade: First class distinction. </b></h3>
        </div>

        <div class="project">
            <h2><b>Projects</b></h2>
            <div id="prjt1">
                <h2><b>1. My Portfolio Project:</b></h2>
                <p>I developed a personal portfolio website to showcase my skills in web development,programming. </p>
            </div>
            <br>
            <div id="prjt2">
                <h2>2. YouTube Comment Spam Detection Using NLP and AI:</h2>
                <p>I developed a YouTube Comment Spam Detection Using NLP and AI project to enhance my skills in web development.</p>
            </div>
        </div>
    </div>

    <div class="contact">
        <h2>Contact Me</h2>
        <p>Below are the datails to reach out to me!</p>
    
      <br>

        <ul>
            <li><b>Address: </b>Daltonganj, Jharkhand</li>
            <li><b>Contact Number: </b>+91 8252302014</li>
            <li><b>Email address: </b>kumarishruti@gmail.com</li>
        </ul>
        <a class="linkedin" href="https://www.linkedin.com/in/shruti-kumari-00041b340?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
         <button>LinkedIn</button>
        </a>
        <a class="insta" href="https://www.instagram.com/shruti_tiwari13?igsh=MTJhdWF1ZDlibzJm">
         <button>Instagram</button>
        </a>
    </div>

</body>
</html>